jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = zhangzhiyi

#定义初始连接数
jdbc.initialSize=0

#定义最大连接数
jdbc.maxActive=20

#定义最大空闲
jdbc.maxIdle=20

#定义最小空闲
jdbc.minIdle=1

#定义最长等待时间
jdbc.maxWait=60000
